<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try to do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>

const checkboxes = document.querySelectorAll('.inbox input[type = "checkbox"]');

let lastChecked; //creates a lastChecked var for use, let here lets lastChecked be reassigned constantly

function handleCheck(e) { //create a function called handleCheck, check if they had the shiftkey down
//AND check that they are checking it, not unchecking
  let inBetween = false; //create a var called inBetween and set it to false because when the first checkbox gets checked, this variable will hold the information of which checkbox first got checked, and the last one that gets checked later. It's basically checking all of the checkboxes inbetween the start and end.

  if (e.shiftKey && this.checked) { //if the shiftkey is down (e.shiftkey) & they are checking the box...

    //loop over every single checkbox
    checkboxes.forEach(checkbox => {
      if (checkbox === this || checkbox === lastChecked) {
        inBetween =! inBetween;
      }
      //forEach loop making JS "look" at all of the checkboxes and see what boxes are between the start and end boxes. if statement == if checkbox is equal to this or if this checkbox is equal to the currently checked one, inbetween is false
      console.log("Starting to check them inbetween!") //console log to say in console that it's starting to check which ones are in between whatever checkboxes.

      if (inBetween) {
        checkbox.checked = true;
      } // if inBetween has a value of checkbox.checked = true, check the boxes between the start box and the end box
    });
  }

  lastChecked = this;
}

checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));


</script>
</body>
</html>
